<!DOCTYPE html>
<!-- User stories -->
<!-- Create a portfolio that displays projects completed to date -->
<!-- Make the site responsive on multiple device sizes -->
<!-- Include a header with a few tabs to navigate to an about page, photos, etc. -->
<!-- include links to those projects as well as link to github -->
<!-- Make the site simple and clean, but well styled -->
<!-- The site should indicate to a user that I have a good grasp of responsive web design -->
<!-- Projects should be of a nature to show competency with Javascript and JQuery -->

<html lang="en">
  <head>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aaron's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  	<!-- Optional theme -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  	<!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700">
    <link rel="stylesheet" href="/vendor/styles/normalize.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <script type="text/template">
    <article data-category="{{category}}" class="articleTemplate">
      <h3>{{title}}</h3>
      <div>
        finished <time pubdate>{{dateFinished}}</time>
        <address><a href='{{url}}'>View Project</a></address>
      </div>
      <section class="description">{{description}}</section>
    </article>
  </script>
    <div id="top" class="container">
      <!-- <header id="main-header"> -->
        <div class="row">
          <div class="col-md-10">
            <h1>Aaron Bini</h1>
          </div>
          <div class="col-md-2">

            <input type="image" class='hamburger' src='hamburger.svg'/>
            <nav id= "navbar" class="navigate">
              <ul>
                <li id="homeNav" data-content="articles"><a href="#navbar" class="icon-home"> Home</a></li>
                <li id="aboutNav" data-content="about"><a href="#" class="icon-link"> About</a></li>
                <li id="interestsNav" data-content="interests"><a href="#interests" class="icon-link"> Interests</a></li>
                <li id="projectsNav" data-content="projects"><a href="#projectsHighlighted" class="icon-link"> Projects</a></li>
                <li><a href="http://github.com/aaronbini" target="_blank" class="icon-github"> GitHub</a></li>
              </ul>
            </nav>
          </div>
        </div>
      <!-- </header> -->
      <div class='main'>
          <div id="mainInfo" class="row">

            <div id="about" class="about col-md-6 hide-initial">
              <h3>About</h3>
            </div>
            <div id="contact" class="contact col-md-4 hide-initial">
                <h3>Contact</h3>
            </div>
          </div>
          <h2>Selected Projects</h2>
          <div id="projects" class="row">
            <div class="projects col-md-5">Project</div>
            <div class="projects col-md-5">Project</div>
          </div>
          <div class="row">
            <div class="projects col-md-5">Project</div>
            <div class="projects col-md-5">Project</div>
          </div>
          <div class="row">
            <div class="projects col-md-5">Project</div>
            <div class="projects col-md-5">Project</div>
          </div>
          <section id="projectsHighlighted">
            <article class="articleTemplate">
              <h3>Title Here</h3>
              <div>
                finished <time pubdate>Date Finished</time>
                <address><a href='#'>View Project</a></address>
              </div>
              <section class="description"></section>
            </article>
          </section>
        </div>
      </div>
      <footer>
        <a href="#top" class="icon-home "> Back to top></a>
      </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='projects.js'></script>
    <script src='app.js'></script>
    <script src='interact.js'></script>
  </body>
</html>
